<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
table {
  align-content: center;
}
#navbar {
  background-color: #ccf3ff;
}
#navbar ul {
  list-style: none;
}
#navbar li {
  display: inline;
}
#navbar a {
  text-decoration: none;
  color: #0c0641;
  padding-right: 15px;
  font-size: 26px
}
header {
  font-family: Courier New, monospace;
  color: #0c0641;
  margin-top: none;
  background-color: #ccf3ff;
  height: 100px;
  text-align: center;
  position: relative; 
  padding: 60px;
  font-size: 30px
}
#Beatriz {
  background-color: #ffff00
}
#Diogo {
  background-color: #ffa200
}
#Manuel {
  background-color: #c7feff 
}
#Miguel {
  background-color: #ff0000
}
#Rui {
  background-color: #00ff1e
}
#Head {
  background-color: #dbdbdb
}
    </style>
  </head>
  <body>
    <header>
      <h1 id="titulo">Atalhos de teclado</h1>
    </header>
    <nav id="navbar">
      <div>
        <ul>
          <li><a href="https://Site200Ok.manuelfreitas.repl.co">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="community.html">Community</a></li>
        </ul>
      </div>
    </nav>
    <table border="1" align="center" width="800" height="300">
      <thead>
        <tr id="Head">
          <th>Membro</th>
          <th>Discord</th>
          <th>Função</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr id="Beatriz">
          <td>Beatriz Felizardo</td>
          <td>#4471</td>
          <td>Desenvolvedora de web</td>
        </tr>
        <tr id="Diogo">
          <td>Diogo Sousa</td>
          <td>#5493</td>
          <td>Desenvolvedor de web</td>
        </tr>
        <tr id="Manuel">
          <td>Manuel Leite</td>
          <td>#6134</td>
          <td>Instrutor dos desenvolvedores</td>
        </tr>
        <tr id="Miguel">
          <td>Miguel Gomes</td>
          <td>#5838</td>
          <td>Desenvolvedor de web</td>
        </tr>
        <tr id="Rui">
          <td>Rui Batista</td>
          <td>#6510</td>
          <td>Desenvolvedor de web</td>
        </tr>
      </tbody>
    </table>
    <footer>
    <p align="center">Copyright &copy Atalhos de Teclado 2021</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>